{
    "version": 2,
    "builds": [
      {
        "src": "rental-car/**",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "rental-car/$1"
      }
    ]
  }